GCC = nspire-gcc
AS = nspire-as
LD = nspire-ld-bflt
OBJCOPY = 
#-funroll-loops
GCCFLAGS = -g -O0 -ffast-math -fomit-frame-pointer -Wall -W -marm -DFORNSPIRE
LDFLAGS = 
EXE = nquake.tns
IEXE = nquake.elf
SOURCES = cd_nspire.c chase.c cl_demo.c cl_input.c cl_main.c cl_parse.c cl_tent.c cmd.c common.c \
	console.c crc.c cvar.c d_edge.c d_fill.c d_init.c d_modech.c d_part.c d_polyse.c d_scan.c d_scan_nspirec.c d_sky.c d_sprite.c \
	d_surf.c d_vars.c d_zpoint.c draw.c host.c host_cmd.c in_nspire.c keys.c mathlib.c menu.c model.c \
	net_loop.c net_main.c net_vcr.c net_nspire.c nonintel.c pr_cmds.c pr_edict.c pr_exec.c r_aclip.c r_alias.c \
	r_bsp.c r_draw.c r_edge.c r_efrag.c r_light.c r_main.c r_misc.c r_part.c r_sky.c r_sprite.c r_surf.c r_vars.c \
	sbar.c screen.c snd_nspire.c sv_main.c sv_move.c sv_phys.c sv_user.c sys_nspire.c vid_nspire.c view.c wad.c \
	world.c zone.c

ASOURCES = sys_nspires.S d_scan_nspire.S
	
OBJS = $(patsubst %.c,%.o,$(SOURCES)) $(patsubst %.s,%.o,$(ASOURCES))
DISTDIR = .
vpath %.tns $(DISTDIR)

all: $(EXE)

%.o: %.c
	$(GCC) $(GCCFLAGS) -c $< -o $@

%.o: %.S
	$(GCC) -c $< -o $@
	
$(EXE): $(OBJS)
	mkdir -p $(DISTDIR)
	$(LD) $(LDFLAGS) $^ -o $(DISTDIR)/$@

clean:
	rm -f *.o *.elf
	rm -f $(DISTDIR)/$(EXE)
